                      .:'
                  _.::'
        .-;;-.   (_.'
       / ;;;' \
      |.  `:   | 
       \:   `;/
jgs     '-..-'



Art by Christian 'CeeJay' Jensen

                         .-.
                        ( (
                         `-'






                    .   ,- To the Moon Alice !
                   .'.
                   |o|
                  .'o'.
                  |.-.|
                  '   '
                   ( )
                    )
                   ( )

               ____
          .-'""p 8o""`-.
       .-'8888P'Y.`Y[ ' `-.
     ,']88888b.J8oo_      '`.
   ,' ,88888888888["        Y`.
  /   8888888888P            Y8\
 /    Y8888888P'             ]88\
:     `Y88'   P              `888:
:       Y8.oP '- >            Y88:
|          `Yb  __             `'|
:            `'d8888bo.          :
:             d88888888ooo.      ;
 \            Y88888888888P     /
  \            `Y88888888P     /
   `.            d88888P'    ,'
     `.          888PP'    ,'
       `-.      d8P'    ,-'   -CJ-
          `-.,,_'__,,.-'


      ,-.
     / \  `.  __..-,O
    :   \ --''_..-'.'
    |    . .-' `. '.
    :     .     .`.'
     \     `.  /  ..
      \      `.   ' .
       `,       `.   \
      ,|,`.        `-.\
     '.||  ``-...__..-`
      |  |
      |__|
      /||\
     //||\\
    // || \\
 __//__||__\\__
'--------------' SSt



      ,~~.
 ,   (  - )>
 )`~~'   (
(  .__)   )
 `-.____,' 

         _nnnn_
        dGGGGMMb
       @p~qp~~qMb
       M|@||@) M|
       @,----.JM|
      JS^\__/  qKL
     dZP        qKRb
    dZP          qKKb
   fZP            SMMb
   HZM            MMMM
   FqM            MMMM
 __| ".        |\dS"qML
 |    `.       | `' \Zq
_)      \.___.,|     .'
\____   )MMMMMP|   .'
     `-'       `--' hjm
    __
___( o)>
\ <_. )
 `---'   

       ..---..
     .'  _    `.
 __..'  (o)    :
`..__          ;
     `.       /
       ;      `..---...___
     .'                   `~-. .-')
    .                         ' _.'
   :                           :
   \                           '
    +                         J
     `._                   _.'
        `~--....___...---~' mh

              __
             /'{>
         ____) (____
       //'--;   ;--'\\
      ///////\_/\\\\\\\
             m m

      _.-.
 __.-' ,  \
'--'-'._   \
        '.  \
         )-- \ __.--._
        /   .'        '--.
       .               _/-._
       :       ____._/   _-'
        '._          _.'-'
           '-._    _.'
               \_|/
              __|||
 snd          >__/'



`7MMF'  .g8"""bgd   .g8"""bgd   .g8"""bgd 
  MM  .dP'     `M .dP'     `M .dP'     `M 
  MM  dM'       ` dM'       ` dM'       ` 
  MM  MM          MM          MM          
  MM  MM.         MM.         MM.         
  MM  `Mb.     ,' `Mb.     ,' `Mb.     ,' 
.JMML.  `"bmmmd'    `"bmmmd'    `"bmmmd'  

██╗ ██████╗ ██████╗ ██████╗
██║██╔════╝██╔════╝██╔════╝
██║██║     ██║     ██║     
██║██║     ██║     ██║     
██║╚██████╗╚██████╗╚██████╗
╚═╝ ╚═════╝ ╚═════╝ ╚═════╝
                           
                                          
 _|_|_|     _|_|_|     _|_|_|     _|_|_|  
   _|     _|         _|         _|        
   _|     _|         _|         _|        
   _|     _|         _|         _|        
 _|_|_|     _|_|_|     _|_|_|     _|_|_|  
                                          
                                          

                                                                                            
 8 8888               ,o888888o.                  ,o888888o.                  ,o888888o.    
 8 8888              8888     `88.               8888     `88.               8888     `88.  
 8 8888           ,8 8888       `8.           ,8 8888       `8.           ,8 8888       `8. 
 8 8888           88 8888                     88 8888                     88 8888           
 8 8888           88 8888                     88 8888                     88 8888           
 8 8888           88 8888                     88 8888                     88 8888           
 8 8888           88 8888                     88 8888                     88 8888           
 8 8888           `8 8888       .8'           `8 8888       .8'           `8 8888       .8' 
 8 8888              8888     ,88'               8888     ,88'               8888     ,88'  
 8 8888               `8888888P'                  `8888888P'                  `8888888P'   
                                          


  _____    _____    _____    _____ 
 |_   _|  / ____|  / ____|  / ____|
   | |   | |      | |      | |     
   | |   | |      | |      | |     
  _| |_  | |____  | |____  | |____ 
 |_____|  \_____|  \_____|  \_____|
                                   
                                   

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |     ______   | || |     ______   | || |     ______   | |
| |    |_   _|   | || |   .' ___  |  | || |   .' ___  |  | || |   .' ___  |  | |
| |      | |     | || |  / .'   \_|  | || |  / .'   \_|  | || |  / .'   \_|  | |
| |      | |     | || |  | |         | || |  | |         | || |  | |         | |
| |     _| |_    | || |  \ `.___.'\  | || |  \ `.___.'\  | || |  \ `.___.'\  | |
| |    |_____|   | || |   `._____.'  | || |   `._____.'  | || |   `._____.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
                                          
 _   __   __   __ 
| | / _| / _| / _|
| |( (_ ( (_ ( (_ 
|_| \__| \__| \__|
                  

  ___    ____    ____    ____ 
 |_ _|  / ___|  / ___|  / ___|
  | |  | |     | |     | |    
  | |  | |___  | |___  | |___ 
 |___|  \____|  \____|  \____|
                              

                                                 
88    ,ad8888ba,     ,ad8888ba,     ,ad8888ba,   
88   d8"'    `"8b   d8"'    `"8b   d8"'    `"8b  
88  d8'            d8'            d8'            
88  88             88             88             
88  88             88             88             
88  Y8,            Y8,            Y8,            
88   Y8a.    .a8P   Y8a.    .a8P   Y8a.    .a8P  
88    `"Y8888Y"'     `"Y8888Y"'     `"Y8888Y"'  


       _  _  _              _  _  _              _  _  _              _  _  _       
      (_)(_)(_)          _ (_)(_)(_) _        _ (_)(_)(_) _        _ (_)(_)(_) _    
         (_)            (_)         (_)      (_)         (_)      (_)         (_)   
         (_)            (_)                  (_)                  (_)               
         (_)            (_)                  (_)                  (_)               
         (_)            (_)          _       (_)          _       (_)          _    
       _ (_) _          (_) _  _  _ (_)      (_) _  _  _ (_)      (_) _  _  _ (_)   
      (_)(_)(_)            (_)(_)(_)            (_)(_)(_)            (_)(_)(_)      
                                                                                    
                                                                                    

 
                                                 
                                                 





Phases of the Moon

       _..._     
     .:::::::.    
    :::::::::::   NEW  MOON
    ::::::::::: 
    `:::::::::'  
      `':::'' 
       _..._     
     .::::. `.    
    :::::::.  :    WAXING CRESCENT
    ::::::::  :  
    `::::::' .'  
      `'::'-' 
       _..._     
     .::::  `.    
    ::::::    :    FIRST QUARTER
    ::::::    :  
    `:::::   .'  
      `'::.-' 
       _..._     
     .::'   `.    
    :::       :    WAXING GIBBOUS
    :::       :  
    `::.     .'  
      `':..-'    
       _..._     
     .'     `.    
    :         :    FULL MOON
    :         :  
    `.       .'  
      `-...-'  
       _..._     
     .'   `::.    
    :       :::    WANING GIBBOUS
    :       :::  
    `.     .::'  
      `-..:'' 
       _..._     
     .'  ::::.    
    :    ::::::    LAST QUARTER
    :    ::::::  
    `.   :::::'  
      `-.::''   
       _..._     
     .' .::::.    
    :  ::::::::    WANING CRESCENT
    :  ::::::::  
    `. '::::::'  
jgs   `-.::'' 
       _..._     
     .:::::::.    
    :::::::::::    NEW MOON
    :::::::::::  
    `:::::::::'  
      `':::''
